.table{
  display: grid;
  grid-template-columns: 1fr 100px;
  padding: 4px 0;
  .header{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/3;
    gap: 4px;
    .name{
      grid-column: 1/2;
    }
    .action{
      grid-column: 2/3;
    }
    border-bottom: solid 2px #ccc;
  }

  .body{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/3;
    border-bottom: solid 1px #ccc;
    padding: 4px 0;
    gap: 4px;
    .name{
      grid-column: 1/2;
    }
    .action{
      grid-column: 2/3;
      display: flex;
      flex-direction: row;
    }
  }
}
